# example of config file, this is a comment

# signal polarity
polarity = -1, -1, -1, -1 # four values, one for each channel, always pus as many as number of channels

# threshold on signals to accept events [V], absolute value. Events pass the cut only if all the channels are above threshold
threshold = 0.1, 0.1, 0, 0.1

# timing thresholds for constant fraction discriminator
fractionThr = 0.5, 0.5, 0, 0.5

# noise and baseline estimation interval extremes on the time axis
baseStart =
baseStop =

# signal interval, where the signal properties are evaluated, max is looked for etc.
signalStart =
signalStop = 
