# example of config file, this is a comment

# first and last event to be processed, starting from 0. If maxEvent is 0, all events will be processed
minEvent = 0
maxEvent = 0

# signal polarity
polarity = -1, -1, -1, -1 # four values, one for each channel, always pus as many as number of channels

# threshold on signals to accept events [V], absolute value. Events pass the cut only if all the channels are above threshold
threshold = 0.03, 0.03, 0.1, 0.03

# cut on the highest allowed amplitude [V] for a signal to be processed, absolute value. Events pass the cut only if all the channels are below the mazAmpli value
maxAmpli = 0.7, 0.7, 5, 0.73

# cut on the risetime [s] to exclude noise events. Events pass the cut only if all channels have a rise time below the specified one
maxRiseTime = 1e-9, 1e-9, 5, 5

# noise and baseline estimation interval extremes on the time axis
baseStart = 75e-9, 75e-9, 10e-9, 65e-9
baseStop = 85e-9, 85e-9, 20e-9, 75e-9

# signal interval, where the signal properties are evaluated, max is looked for etc.
signalStart = 85e-9, 85e-9, 20e-9, 75e-9
signalStop = 130e-9, 130e-9, 60e-9, 120e-9

# pairs of channels for timing, ch number starting from 1
timingPairs = 1-2, 4-1, 4-2

# timing thresholds for constant fraction discriminator (put a threshold for each channel!)
fractionThr = 0.5, 0.5, 0.5, 0.5
