# threshold on signals to accept events [V], absolute value. Events pass the cut only if all the channels are above threshold
threshold = 0.03, 0.03, 0.1, 0.03

# cut on the highest allowed amplitude [V] for a signal to be processed, absolute value. Events pass the cut only if all the channels are below the mazAmpli value
maxAmpli = 0.7, 0.7, 5, 0.73

# cuts to make 2D histos of amplitude and delta t selecting a slice of the detector
# the cuts on x are applied to the plots as a function of y and vice versa
xSliceLow = 26, 0, 0, 25
xSliceHigh = 33, 100, 100, 41

ySliceLow = 23, -50, -50, 22
ySliceHigh = 28, 50, 50, 28

# pairs of channels for timing, ch number starting from 1
timingPairs = 1-2, 4-1, 4-2
